{
  "name": "kindred-server",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "mtp:probe": "node scripts/mtp-probe.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "webmtp": "0.3.3",
    "multer": "^2.0.2"
  },
  "version": "0.17.0"
}
