{
  "name": "kindred-server",
  "type": "module",
  "scripts": {
    "dev": "node --import ./src/mtpCleanupPatch.js --watch src/index.js",
    "start": "node --import ./src/mtpCleanupPatch.js src/index.js",
    "mtp:probe": "node --import ./src/mtpCleanupPatch.js scripts/mtp-probe.js",
    "test": "node --test"
  },
  "dependencies": {
    "@kindred/epub-core": "workspace:*",
    "@kindred/metadata-service": "workspace:*",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "multer": "^2.0.2",
    "webmtp": "0.3.3"
  },
  "version": "0.17.0"
}
